<!doctype html>
<html>

<head>
<title>Layont</title>
<meta charset="utf-8">
<style>
*{box-sizing:border-box;}
div.container{width:800px; margin-left:auto; margin-right:auto;}
div.col{background-color:lightblue; width: 80%; float:left; text-align:center;}
div.col1{background-color: pink; width: 20%; float: left;}
div.col2{background-color: lightgreen;width:25%; float: left; text-align:center;}
div.col3{background-color: green; width: 25%; float:left;text-align:center;}
div.col4{background-color: hotpink; width:25%; float:left;text-align:center;}
div.col5{background-color: lightpink; width:25%; float:left;text-align:center;}
div.headerfooter{background-color: lightblue; text-align: center; width:100%; float:left;}
img{width:80%;height:200px;}
</style>
</head>

<body>
<div class="container">
<div class="col">I like kittens  <br> </br><br> </br> </div>  <div class="col1"> <br>kittens</br> <br>cats</br> </div>
<div class="col2"> <h1> <img src="images/kitten1.jpg"/> kitten1</h1></div>
<div class="col3"> <h1> <img src="images/kitten2.jpg"/>kitten2</h1></div>
<div class="col4"> <h1> <img src="images/kitten3.jpg" /> kitten3</h1></div>
<div class="col5"> <h1> <img src="images/kitten4.jpg" />kitten4</h1></div>
<div class="headerfooter">  my e-mail:tjalsgur0083@gmail.com</div></div>
</body>

</html>